# SPT-HardmodeChallenge

./: .gitignore  LICENSE  README.md  Vagabond.sln
client/: BuildInfo.cs  HardmodeChallenge.cs  HardmodeChallenge.csproj  NuGet.config.xml  Vagabond.Client.csproj  Vagabond.cs  Vagabond.csproj
client/Models/: StateResponse.cs
client/Networking/: ApiClient.cs
client/Patches/: ABPSPmcDistancePatch.cs  ABPSScavDistancePatch.cs  ActiveHealthControllerPathc.cs  BlockTraderMailClaimAllPatch.cs  BlockTraderMailClaimGetPatch.cs  BlockTraderMailClaimPatch.cs  BotSpawnConflictionPatch.cs  CustomExfilPlacementPatch.cs  DisableInsuranceBackNavPatch.cs  ExfiltrationPointOnTriggerEnterPatch.cs  ExfiltrationPointOnTriggerExitPatch.cs  ExfiltrationPointPatch.cs  HealthTreatmentScreenAddTreatmentPatch.cs  HealthTreatmentScreenShowPatch.cs  HideUnavailableTradersPatch.cs  KeepFirStatusPatch.cs  LocalGameStopPatch.cs  MatchMakerLocationSelectionPatch.cs  MatchMakerSideSelectionScreenPatch.cs  MenuShowPatch.cs  SelectAvailableTraderPatch.cs  SkipInsuranceFowardPatch.cs  SpawnSystemSelectSpawnPointPatch.cs  TransitInteractionPatch.cs
client/Services/: CommunicationService.cs  ExfilService.cs  ForcedSpawnService.cs  HideoutService.cs  NotificationService.cs  RaidService.cs  UIMessageService.cs  UINotificationService.cs
client/State/: HardmodeState.cs  TransitSpawnProtectionState.cs  VagabondState.cs
common/: ModInfo.cs  Vagabond.Common.csproj  VagabondModInfo.cs
common/Api/: Api.cs
common/Data/: Currencies.cs  Example.txt  ExampleExfils.txt  ExfilQuests.cs  ExfilsCustoms.cs  ExfilsFactoryDay.cs  ExfilsFactoryNight.cs  ExfilsGroundZero.cs  ExfilsInterchange.cs  ExfilsLabs.cs  ExfilsLabyrinth.cs  ExfilsLighthouse.cs  ExfilsReserve.cs  ExfilsShoreline.cs  ExfilsStreets.cs  ExfilsWoods.cs  ForcedSpawnPointIds.cs  LocationData.cs  Messages.cs  StaticTransitionSpawns.cs  VagabondLocations.cs
common/Definitions/: CustomExfil.cs  CustomExfilDefinition.cs  CustomExfilRequirement.cs  CustomExfilRequirementType.cs  CustomExtilData.cs  HideoutState.cs  LocationData.cs  TraderLocation.cs  TransitState.cs  VagabondSessionState.cs
common/Enums/: RaidLocation.cs
common/Interfaces/: ICustomExtilData.cs
common/Models/: CustomExfilDefinition.cs  GetExfilDataRequest.cs  ManualSpawnPoint.cs  PlaceHideoutRequest.cs  PlaceHideoutResponse.cs  SyncExfilResponse.cs  SyncStateResponse.cs
docs/: API.md  COMMON.md  CONFIG.md  EXFILS.md  KEYBINDINGS.md  TRADERS.md  TRANSITIONS.md
example-api-usage/: Vagabond.ApiExample.csproj  VagabondApiExample.cs
server/: HardmodeChallenge.cs  HardmodeChallenge.csproj  Vagabond.Server.csproj  Vagabond.cs  Vagabond.csproj  build.ps1
server/Assets/: trader-base.json
server/Config/: Config.cs  ExfilsConfig.cs  StaticTransitionsConfig.cs  TraderLocationsConfig.cs  static_transitions.json  trader_locations.json  vagabond.json
server/Config/exfils/: customs.json  factory_day.json  factory_night.json  ground_zero.json  interchange.json  labyrinth.json  lighthouse.json  reserve.json  shoreline.json  streets.json  woods.json
server/Data/: HideoutRelocationQuest.cs  StaticMapTransitions.cs
server/Data/Quests/: AddJaegerToHideoutQuest.cs  AddMechanicToHideoutQuest.cs  AddPeacekeeperToHideoutQuest.cs  AddPraporToHideoutQuest.cs  AddRagmanToHideoutQuest.cs  AddSkierToHideoutQuest.cs  AddTherapistToHideoutQuest.cs  HideoutRelocationQuest.cs
server/Definitions/: LocationData.cs  Messages.cs  TraderLocation.cs
server/Models/: GetExfilDataServerRequest.cs  ManualSpawnPoint.cs  Noop.cs  PlaceHideoutServerRequest.cs  SyncStateResponse.cs  TraderHideoutQuest.cs  VirtualStashData.cs
server/Models/Enums/: HCLocation.cs  RaidLocation.cs  RaidLocations.cs
server/Patches/: ChooseRaidLocationsPatch.cs  GetCompleteProfilePatch.cs  InventoryCallbacksBlockedActionsPatch.cs  LootMultiplierPatch.cs  MailAttachmentPatch.cs  ProfileBootstrapPatch.cs  ProfileCreatePatch.cs  QuestCallbacksPatch.cs  QuestControllerGetClientQuestsPatch.cs  RaidEndPatch.cs  RaidJoinedPatch.cs  RaidLocationsPatch.cs  RaidLootGenerationPatch.cs  StartLocalRaidPatch.cs  VirtualStashPatches.cs
server/Routes/: HardmodeRouter.cs  VagabondRouter.cs
server/Services/: BarterTraderService.cs  ChallengeService.cs  ExfilService.cs  FikaAdapter.cs  HardmodeLogger.cs  HardmodeService.cs  HideoutService.cs  LootStreakService.cs  MailerService.cs  MigrationService.cs  QuestService.cs  ReflectionUtil.cs  SecureContainerService.cs  SocketService.cs  StateService.cs  Utils.cs  VagabondLogger.cs  VagabondService.cs  VagabondStateService.cs  VirtualStashService.cs
server/State/: ActiveVirtualStashState.cs  HardmodeState.cs  HideoutState.cs  InRaidRuntimeState.cs  TransitState.cs  VagabondState.cs
