<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Vagabond.Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>0.1.0</Version>
        <OutputPath>..\\build\\server\\$(Configuration)\\$(RootNamespace)\\$(AssemblyName)\\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PackageId>Vagabond</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.13"/>
        <PackageReference Include="SPTarkov.DI" Version="4.0.13"/>
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13"/>
        <PackageReference Include="SPTarkov.Reflection" Version="4.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Config\\vagabond.json" CopyToOutputDirectory="Always"/>
        <None Include="Assets\\spectator.jpg" CopyToOutputDirectory="Always"/>
        <None Include="Assets\\trader-base.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
